spring.datasource.jdbcUrl=jdbc:mysql://localhost:3307/escrita
spring.datasource.username=root
spring.datasource.password=root
app.datasource.jdbcUrl=jdbc:mysql://localhost:3307/leitura
app.datasource.username=root
app.datasource.password=root
spring.batch.initialize-schema=always